

@import url();
* {

margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


}

body {

background: #1f242d;
color: #fff;

}
.header{

    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
 font-size: 25px;
 color: #fff;
 text-decoration: none;
 font-weight: 600;
 cursor: default;

}
.navbar a {

    font-size: 14px;
    color: #fff9;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active
{
    color: #0ef;
    margin-bottom: 30%;
    
   

   
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

}

.home-furniture,.equipment-home{

    position: relative;
    width: 100%;
    height:60 vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;


}



.home-section h4{

    font-size: 20px;
    font-weight: 700;
}
.home-section h2{

    font-size: 30px;
    font-weight: 700;
    margin: -3px 0;
}


.home-section h4 span{

  color: #0ef;
}

.home-section{
  
    max-width: 600px;

}
.home-image img{

    max-width: 800px;
    
}

.items-card{
    position: relative;
    display: flex;
   
    margin: -3px 0;


}
.row{
    position: relative;
    width: 100%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;


  
 }

 #last-card{

    padding-bottom: 60px;
 }
/* div card */

.card-div{

    position: relative;
    width: 100%;
    height:60 vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;



}

 /* card  */
 main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
  }
  
  .card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    display: flex;
  }
  .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
    display: flex;
  }
  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
       display: flex;
  }
  .card p, .card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }
  .card p {
    inset: auto auto 80px 30px;
  }
  .card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  .card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }

footer{

    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    background: #38445a;
   
}